abseil-cpp 20260107.1-1
accountsservice 26.13.3-1
acl 2.3.2-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 50.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 50.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.6.5-2
alsa-lib 1.2.15.3-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
amd-ucode 20260519-1
aom 3.14.1-1
appstream 1.1.2-1
aquamarine 0.11.0-2
archlinux-keyring 20260420-1
at-spi2-core 2.60.4-1
atkmm 2.28.4-2
attica 6.26.0-1
attr 2.5.2-2
audit 4.1.4-2
autoconf 2.73-1
automake 1.18.1-1
avahi 1:0.9rc4-1
awww 0.12.0-1
baloo 6.26.0-1
baloo-widgets 26.04.1-1
base 3-3
base-devel 1-2
bash 5.3.9-1
bc 1.08.2-1
binutils 2.46+r70+g155188ea10a7-1
bison 3.8.2-8
blueman 2.4.6-2
bluez 5.86-6
bluez-libs 5.86-6
bluez-utils 5.86-6
boost-libs 1.91.0-1
breeze-icons 6.26.0-1
brightnessctl 0.5.1-3
brotli 1.2.0-1
btop 1.4.7-1
btrfs-progs 7.0-1
bubblewrap 0.11.2-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.124-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-3
cairomm-1.16 1.18.0-2
cava 0.10.7-1
cifs-utils 7.5-1
clang21 21.1.8-1
cliphist 1:0.7.0-2
compiler-rt 22.1.5-1
compiler-rt21 21.1.8-1
composefs 1.0.8-1
convertlit 1.8-13
coreutils 9.11-1
cpio 2.15-3
cryptsetup 2.8.6-1
curl 8.20.0-7
dav1d 1.5.3-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-units 37-3
dconf 0.49.0-1
debugedit 5.3-1
default-cursors 3-1
deno 2.8.0-1
desktop-file-utils 0.28-1
device-mapper 2.03.41-1
diffutils 3.12-2
dkms 3.4.1-1
docbook-xml 4.5-11
docbook-xsl 1.79.2-9
dolphin 26.04.1-1
double-conversion 3.4.0-1
duktape 2.7.0-7
e2fsprogs 1.47.4-1
ebook-tools 0.2.2-9
efibootmgr 18-4
efivar 39-2
egl-gbm 1.1.3-1
egl-wayland 4:1.1.21-1
egl-wayland2 1.0.1-1
egl-x11 1.0.5-1
eglexternalplatform 1.2.1-1
elfutils 0.195-1
ell 0.83-1
enchant 2.8.15-2
exiv2 0.28.8-2
exo 4.20.0-2
expat 2.8.1-1
fakeroot 1.38.1-1
fastfetch 2.63.1-1
fd 10.4.2-2
ffmpeg 2:8.1.1-2
ffmpegthumbnailer 2.3.0-1
fftw 3.3.11-1
file 5.47-3
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 151.0.1-1
flac 1.5.0-1
flatpak 1:1.16.6-1
flex 2.6.4-6
fmt 12.1.0-2
fontconfig 2:2.17.1-1
freetype2 2.14.3-1
fribidi 1.0.16-2
fuse-common 3.18.2-1
fuse3 3.18.2-1
fzf 0.72.0-1
gawk 5.4.0-1
gc 8.2.12-1
gcc 16.1.1+r12+g301eb08fa2c5-1
gcc-libs 16.1.1+r12+g301eb08fa2c5-1
gcr-4 4.4.0.1-1
gdb 17.2-1
gdb-common 17.2-1
gdbm 1.26-2
gdk-pixbuf2 2.44.6-2
geocode-glib 3.26.4-6
gettext 1.0-2
giflib 6.1.3-1
git 2.54.0-1
glib-networking 1:2.80.1-1
glib2 2.88.1-1
glib2-devel 2.88.1-1
glib2-docs 2.88.1-1
glibc 2.43+r22+g8362e8ce10b2-2
glibmm 2.66.8-1
glibmm-2.68 2.88.0-1
glslang 1:1.4.350.0-1
glycin 2.1.1-1
gmp 6.3.0-3
gnome-system-monitor 50.0-1
gnu-free-fonts 20120503-9
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.13-2
gobject-introspection 1.86.0-2
gobject-introspection-runtime 1.86.0-2
gperftools 2.18.1-1
gpgme 2.1.0-1
gpgmepp 2.1.0-1
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27.5-1
granite7 7.8.1-1
graphene 1.10.8-2
graphite 1:1.3.14-6
grep 3.12-2
grim 1.5.0-2
groff 1.24.1-1
grub 2:2.14-1
gsettings-desktop-schemas 50.1-1
gsettings-system-schemas 50.1-1
gsm 1.0.24-1
gspell 1.14.3-1
gssdp 1.6.5-1
gst-plugins-bad-libs 1.28.3-1
gst-plugins-base-libs 1.28.3-1
gstreamer 1.28.3-1
gtest 1.17.0-2
gtk-doc 1.36.1-1
gtk-engine-murrine 0.98.2-5
gtk-engine-murrine-debug 0.98.2-5
gtk-layer-shell 0.10.1-1
gtk-update-icon-cache 1:4.22.4-1
gtk2 2.24.33-5
gtk2-debug 2.24.33-5
gtk3 1:3.24.52-1
gtk4 1:4.22.4-1
gtk4-layer-shell 1.3.0-1
gtkmm-4.0 4.22.0-1
gtkmm3 3.24.10-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
guile 3.0.11-1
gupnp 1:1.6.10-1
gupnp-igd 1.6.0-2
gvfs 1.60.0-2
gvfs-mtp 1.60.0-2
gweather-locations 2026.2-1
gzip 1.14-2
harfbuzz 14.2.0-1
harfbuzz-icu 14.2.0-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.4.0-1
htop 3.5.1-1
hunspell 1.7.3-1
hwdata 0.407-1
hyphen 2.8.9-1
hyprcursor 0.1.13-6
hyprgraphics 0.5.1-2
hypridle 0.1.7-9
hyprland 0.55.2-1
hyprland-guiutils 0.2.1-5
hyprland-qt-support 0.1.0-12
hyprlang 0.6.8-4
hyprlock 0.9.5-4
hyprpolkitagent 0.1.3-7
hyprtoolkit 0.5.4-1
hyprutils 0.13.1-1
hyprwayland-scanner 0.4.6-1
hyprwire 0.3.1-2
iana-etc 20260511-1
icu 78.3-1
imagemagick 7.1.2.23-1
iniparser 4.2.6-2
intltool 0.51.0-6
inxi 3.3.40.1-1
iproute2 7.0.0-1
iptables 1:1.8.13-1
iputils 20250605-1
iso-codes 4.20.1-1
iwd 3.12-1
jack2 1.9.22-2
jansson 2.15.0-1
jbigkit 2.1-8
jemalloc 1:5.3.1-2
jq 1.8.1-3
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
karchive 6.26.0-1
kbd 2.9.0-1
kbookmarks 6.26.0-1
kcmutils 6.26.0-1
kcodecs 6.26.0-1
kcolorscheme 6.26.0-1
kcompletion 6.26.0-1
kconfig 6.26.0-1
kconfigwidgets 6.26.0-1
kcoreaddons 6.26.0-1
kcrash 6.26.0-1
kdbusaddons 6.26.0-1
kdnssd 6.26.0-1
kdsoap 2.3.0-1
kdsoap-ws-discovery-client 0.4.0-3
keyutils 1.6.3-4
kfilemetadata 6.26.0-1
kglobalaccel 6.26.0-1
kguiaddons 6.26.0-1
ki18n 6.26.0-1
kiconthemes 6.26.0-1
kidletime 6.26.0-1
kio 6.26.0-1
kio-extras 26.04.1-1
kirigami 6.26.0-1
kitemviews 6.26.0-1
kitty 0.46.2-1
kitty-shell-integration 0.46.2-1
kitty-terminfo 0.46.2-1
kjobwidgets 6.26.0-1
kmod 34.2-1
knewstuff 6.26.0-1
knotifications 6.26.0-1
kpackage 6.26.0-1
kparts 6.26.0-1
krb5 1.22.2-1
kservice 6.26.0-1
ktextwidgets 6.26.0-1
kuserfeedback 6.26.0-1
kvantum 1.1.7-1
kwallet 6.26.0-1
kwidgetsaddons 6.26.0-1
kwindowsystem 6.26.0-1
kxmlgui 6.26.0-1
l-smash 2.14.5-4
lame 3.101.r6531-1
lcms2 2.19.1-1
ldb 2:4.24.2-1
leancrypto 1.7.2-1
libadwaita 1:1.9.1-1
libappindicator 12.10.1-1
libarchive 3.8.7-1
libasan 16.1.1+r12+g301eb08fa2c5-1
libass 0.17.4-2
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-8
libatomic 16.1.1+r12+g301eb08fa2c5-1
libavc1394 0.5.4-7
libavif 1.4.1-1
libb2 0.98.1-3
libblockdev 3.5.0-2
libblockdev-crypto 3.5.0-2
libblockdev-fs 3.5.0-2
libblockdev-loop 3.5.0-2
libblockdev-mdraid 3.5.0-2
libblockdev-nvme 3.5.0-2
libblockdev-part 3.5.0-2
libblockdev-smart 3.5.0-2
libblockdev-swap 3.5.0-2
libbluray 1.4.1-1
libbpf 1.7.0-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libbytesize 2.12-3
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.78-1
libcap-ng 0.9.3-1
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-2
libcloudproviders 0.4.0-1
libcolord 1.4.8-1
libcups 2:2.4.19-1
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.133-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libebur128 1.2.6-2
libedit 20260512_3.1-1
libei 1.6.0-1
libelf 0.195-1
libepoxy 1.5.10-3
libevdev 1.13.6-1
libevent 2.1.12-5
libexif 0.6.26-1
libfdk-aac 2.0.3-2
libffi 3.5.2-1
libfontenc 1.1.9-1
libfreeaptx 0.2.2-1
libfyaml 0.9.6-2
libgcc 16.1.1+r12+g301eb08fa2c5-1
libgcrypt 1.12.2-1
libgee 0.20.8-1
libgfortran 16.1.1+r12+g301eb08fa2c5-1
libgirepository 1.86.0-2
libgit2 1:1.9.4-1
libglvnd 1.7.0-3
libgomp 16.1.1+r12+g301eb08fa2c5-1
libgpg-error 1.61-1
libgtop 2.41.3-2
libgudev 238-3
libgweather-4 4.6.0-1
libice 1.1.2-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 62-2
libinput 1.31.2-1
libisl 0.27-1
libjpeg-turbo 3.1.4.1-1
libjxl 0.11.2-2
libkexiv2 26.04.1-1
libksba 1.8.0-1
liblc3 1.1.3-2
libldac 2.0.2.3-3
libldap 2.6.13-1
liblqr 0.4.3-1
liblsan 16.1.1+r12+g301eb08fa2c5-1
libluv 1.52.1-1
libmakepkg-dropins 20-1
libmalcontent 0.14.0-4
libmanette 0.2.13-2
libmd 1.2.0-1
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-7
libmpc 1.4.1-1
libmpdclient 2.23-1
libmtp 1.1.23-1
libmysofa 1.3.4-1
libndp 1.9-1
libnetfilter_conntrack 1.1.1-1
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.69.0-1
libnghttp3 1.15.0-1
libngtcp2 1.22.1-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.56.1-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.8-1
libnsl 2.0.1-2
libnvme 1.16.1-3
libobjc 16.1.1+r12+g301eb08fa2c5-1
libogg 1.3.6-1
libopenmpt 0.8.7-1
libp11-kit 0.26.2-1
libpcap 1.10.6-1
libpciaccess 0.19-1
libpgm 5.3.128-4
libpipewire 1:1.6.5-2
libplacebo 7.360.1-2
libplist 2.7.0-3
libpng 1.6.58-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libqalculate 5.11.0-1
libquadmath 16.1.1+r12+g301eb08fa2c5-1
libraqm 0.10.5-1
libraw1394 2.1.2-4
librsvg 2:2.62.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libsigc++ 2.12.2-1
libsigc++-3.0 3.8.1-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.22-1
libsoup3 3.6.6-2
libsoxr 0.1.3-4
libspng 0.7.4-4
libssh 0.12.0-1
libssh2 1.11.1-1
libstdc++ 16.1.1+r12+g301eb08fa2c5-1
libstemmer 3.1.0-1
libsysprof-capture 50.0-2
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-2
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0+r23+gb08cb0a0-1
libtsan 16.1.1+r12+g301eb08fa2c5-1
libubsan 16.1.1+r12+g301eb08fa2c5-1
libunibreak 7.0-1
libunistring 1.4.2-1
libunwind 1.8.2-1
liburing 2.14-1
libusb 1.0.30-1
libusbmuxd 2.1.1-2
libutf8proc 2.11.3-1
libuv 1.52.1-1
libva 2.23.0-1
libva-nvidia-driver 0.0.17-1
libvdpau 1.5-4
libverto 0.3.2-6
libvorbis 1.3.7-4
libvpl 2.16.0-2
libvpx 1.16.0-3
libvterm 0.3.3-2
libwacom 2.18.0-2
libwbclient 2:4.24.2-1
libwebp 1.6.0-2
libwireplumber 0.5.14-1
libx11 1.8.13-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-2
libxext 1.3.7-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.3-1
libxinerama 1.1.6-1
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.2.0-1
libxml2 2.15.3-1
libxmlb 0.3.27-1
libxmu 1.3.1-1
libxnvctrl 595.71.05-1
libxpresent 1.0.2-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.26.4-1
linux 7.0.10.arch1-1
linux-api-headers 6.19-1
linux-firmware 20260519-1
linux-firmware-amdgpu 20260519-1
linux-firmware-atheros 20260519-1
linux-firmware-broadcom 20260519-1
linux-firmware-cirrus 20260519-1
linux-firmware-intel 20260519-1
linux-firmware-mediatek 20260519-1
linux-firmware-nvidia 20260519-1
linux-firmware-other 20260519-1
linux-firmware-radeon 20260519-1
linux-firmware-realtek 20260519-1
linux-firmware-whence 20260519-1
linux-headers 7.0.10.arch1-1
linux-zen 7.0.10.zen1-1
linux-zen-headers 7.0.10.zen1-1
lld 22.1.5-3
lld21 21.1.8-1
llhttp 9.3.1-1
llvm-libs 22.1.5-1
llvm21-libs 21.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.35-1
loupe 50.0-1
lsd 1.2.0-2
lua 5.5.0-2
lua51-lpeg 1.1.0-5
lua54 5.4.8-6
luajit 2.1.1774896198+18b087c-1
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.21-2
mailcap 2.1.54-2
make 4.4.1-3
md4c 0.5.3-1
mdadm 4.6-2
media-player-info 26-1
mercurial 7.2.2-1
mesa 1:26.1.1-2
meson 1.11.1-3
mkinitcpio 41-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mousepad 0.7.0-1
mpdecimal 4.0.1-3
mpfr 4.2.2-1
mpg123 1.33.5-1
mpv 1:0.41.0-3
mpv-mpris 1.2-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.9-1
muparser 2.3.5-2
nano 9.0-1
ncurses 6.6-2
neovim 0.12.2-1
nettle 4.0-1
network-manager-applet 1.36.0-2
networkmanager 1.56.1-1
nftables 1:1.1.6-3
ninja 1.13.2-3
nm-connection-editor 1.36.0-2
noto-fonts 1:2026.05.01-1
noto-fonts-emoji 1:2.051-1
npth 1.8-1
nspr 4.39-1
nss 3.124-1
nvidia-open-dkms 595.71.05-2
nvidia-settings 595.71.05-1
nvidia-utils 595.71.05-2
nvtop 3.3.2-1
nwg-displays 0.4.3-1
nwg-look 1.1.1-1
ocl-icd 2.3.4-1
oniguruma 6.9.10-1
openal 1.25.2-1
opencore-amr 0.1.6-2
openjpeg2 2.5.4-1
openssh 10.3p1-1
openssl 3.6.2-2
opus 1.6.1-1
orc 0.4.42-1
ostree 2025.7-3
otf-font-awesome 7.2.0-1
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-2
pacman-contrib 1.13.1-1
pacman-mirrorlist 20260406-1
pahole 1:1.31-2
pam 1.7.2-2
pambase 20250719-1
pamixer 1.6-4
pango 1:1.57.1-1
pangomm 2.46.4-2
pangomm-2.48 2.56.1-1
parted 3.7-1
patch 2.8-1
pavucontrol 1:6.2-1
pciutils 3.15.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
perl 5.42.2-1
perl-class-inspector 1.36-10
perl-clone 0.50-1
perl-encode-locale 1.05-15
perl-error 0.17030-3
perl-file-listing 6.16-6
perl-file-sharedir 1.118-8
perl-html-parser 3.85-1
perl-html-tagset 3.24-4
perl-http-cookiejar 0.014-5
perl-http-cookies 6.11-4
perl-http-daemon 6.17-1
perl-http-date 6.06-5
perl-http-message 7.01-2
perl-http-negotiate 6.01-16
perl-io-html 1.004-8
perl-libwww 6.83-1
perl-lwp-mediatypes 6.04-8
perl-mailtools 2.22-3
perl-net-http 6.24-2
perl-timedate 2.35-1
perl-try-tiny 0.32-4
perl-uri 5.34-2
perl-www-robotrules 6.03-1
perl-xml-parser 2.59-1
pinentry 1.3.2-2
pipewire 1:1.6.5-2
pipewire-alsa 1:1.6.5-2
pipewire-audio 1:1.6.5-2
pipewire-pulse 1:1.6.5-2
pixman 0.46.4-1
pkgconf 2.5.1-1
plasma-activities 6.6.5-1
playerctl 2.4.1-5
pokemon-colorscripts-git r114.5802ff67-1
polkit 127-3
polkit-kde-agent 6.6.5-1
polkit-qt6 0.201.1-1
poppler 26.05.0-1
poppler-qt6 26.05.0-1
popt 1.19-2
portaudio 1:19.7.0-4
pps-tools 1.0.3-2
procps-ng 4.0.6-1
psmisc 23.7-2
pugixml 1.15-3
python 3.14.5-1
python-autocommand 2.2.2-9
python-cairo 1.29.0-2
python-certifi 2026.05.20-1
python-charset-normalizer 3.4.7-1
python-cssselect 1.4.0-1
python-dbus 1.4.0-2
python-gobject 3.56.3-1
python-i3ipc 2.2.1-9
python-idna 3.16-1
python-jaraco.collections 5.1.0-3
python-jaraco.context 6.1.2-1
python-jaraco.functools 4.1.0-3
python-jaraco.text 4.0.0-4
python-lxml 6.1.1-1
python-mako 1.3.11-1
python-markdown 3.10.2-1
python-markupsafe 3.0.3-1
python-more-itertools 11.1.0-1
python-packaging 26.2-1
python-pkg_resources 81.0.0-1
python-platformdirs 4.9.6-1
python-pygments 2.20.0-1
python-pyquery 2.0.1-3
python-pyxdg 0.28-7
python-requests 2.34.2-1
python-setuptools 1:82.0.1-1
python-six 1.17.0-3
python-tqdm 4.67.3-1
python-typing_extensions 4.15.0-3
python-urllib3 2.7.0-1
python-wheel 0.47.0-1
python-xlib 0.33-6
qalculate-gtk 5.11.0-1
qca-qt6 2.3.10-6
qt5-base 5.15.19+kde+r96-1
qt5-declarative 5.15.19+kde+r23-1
qt5-quickcontrols2 5.15.19+kde+r5-1
qt5-svg 5.15.19+kde+r5-1
qt5-translations 5.15.19-1
qt5-wayland 5.15.19+kde+r55-1
qt5ct 1.9-1
qt6-5compat 6.11.1-1
qt6-base 6.11.1-1
qt6-declarative 6.11.1-2
qt6-multimedia 6.11.1-1
qt6-multimedia-ffmpeg 6.11.1-1
qt6-shadertools 6.11.1-1
qt6-speech 6.11.1-1
qt6-svg 6.11.1-1
qt6-translations 6.11.1-1
qt6-virtualkeyboard 6.11.1-1
qt6-wayland 6.11.1-1
qt6ct 0.11-7
rav1e 0.8.1-2
re2 2:2025.11.05-3
readline 8.3.003-1
ripgrep 15.1.0-3
ripgrep-all 0.10.10-1
rofi 2.0.0-1
rtkit 0.14-1
rubberband 4.0.0-2
rust 1:1.95.0-1
sbc 2.2-1
scdoc 1.11.4-1
sdbus-cpp 2.3.1-1
sddm 0.21.0-7
sdl2-compat 2.32.68-1
sdl3 3.4.8-1
seatd 0.9.3-1
sed 4.10-1
serd 0.32.8-1
shaderc 2026.2-1
shadow 4.18.0-1
shared-mime-info 2.4-3
slang 2.3.3-4
slurp 1.5.0-2
smartmontools 7.5-1
smbclient 2:4.24.2-1
snappy 1.2.2-3
sndio 1.10.0-1
sof-firmware 2025.12.2-1
solid 6.26.0-1
sonnet 6.26.0-1
sord 0.16.22-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-18
spandsp 0.0.6-7
spdlog 1.17.0-2
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.350.0-1
sqlite 3.53.1-1
sratom 0.6.22-1
srt 1.5.5-1
startup-notification 0.12-9
sudo 1.9.17.p2-2
svt-av1 4.1.0-1
swappy 1.8.0-1
swaync 0.12.6-1
syndication 6.26.0-1
syntax-highlighting 6.26.0-1
systemd 260.1-2
systemd-libs 260.1-2
systemd-sysvcompat 260.1-2
taglib 2.3-1
talloc 2.4.4-1
tar 1.35-2
tdb 1.4.15-1
tevent 1:0.17.1-2
texinfo 7.3-1
thunar 4.20.8-3
thunar-archive-plugin 0.6.0-1
thunar-volman 4.20.0-2
tinysparql 3.11.1-1
tomlplusplus 3.4.0-2
tpm2-tss 4.1.3-1
tree-sitter 0.26.9-1
tree-sitter-c 0.24.1-2
tree-sitter-lua 0.5.0-3
tree-sitter-markdown 0.5.3-2
tree-sitter-query 0.8.0-2
tree-sitter-vim 0.8.1-3
tree-sitter-vimdoc 4.1.0-2
tslib 1.24-1
ttf-droid 20121017-11
ttf-fantasque-nerd 3.4.0-2
ttf-fira-code 6.2-4
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-victor-mono 1.5.6-1
tumbler 4.20.1-1
tzdata 2026b-1
uchardet 0.0.8-4
udisks2 2.11.1-2
umockdev 0.19.7-1
unibilium 2.1.2-1
unzip 6.0-23
upower 1.91.2-1
util-linux 2.42.1-1
util-linux-libs 2.42.1-1
uwsm 0.26.4-1
v4l-utils 1.32.0-2
vapoursynth 75-3
vid.stab 1.1.1-2
vim 9.2.0511-1
vim-runtime 9.2.0511-1
vmaf 3.1.0-1
volume_key 0.3.12-12
vulkan-icd-loader 1.4.350.0-1
wallust 3.5.2-1
wallust-debug 3.5.2-1
waybar 0.15.0-2
wayland 1.25.0-1
wayland-protocols 1.48-1
webkit2gtk-4.1 2.52.3-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-5
which 2.23-1
wireless_tools 30.pre9-5
wireplumber 0.5.14-1
wl-clipboard 1:2.3.0-1
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
woff2 1.0.2-6
woff2-font-awesome 7.2.0-1
wofi 1.5.3-1
wpa_supplicant 2:2.11-5
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xarchiver 0.5.4.26-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcur2png 0.7.1-9
xdg-dbus-proxy 0.1.7-1
xdg-desktop-portal 1.20.4-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.12-2
xdg-user-dirs 0.20-1
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xfconf 4.20.0-2
xkeyboard-config 2.47-1
xorg-fonts-encodings 1.1.0-2
xorg-server 21.1.22-2
xorg-server-common 21.1.22-2
xorg-setxkbmap 1.3.5-1
xorg-xauth 1.1.5-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.5.0-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xwayland 24.1.11-2
xorgproto 2025.1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.3-1
yad 14.2-1
yay-bin 12.5.7-1
yay-bin-debug 12.5.7-1
yt-dlp 2026.03.17-1
yt-dlp-ejs 0.8.0-1
yyjson 0.12.0-1
zeromq 4.3.5-3
zig 0.16.0-1
zimg 3.0.6-1
zix 0.8.0-1
zlib 1:1.3.2-3
zlib-ng 2.3.3-1
zram-generator 1.2.1-1
zsh 5.9-6
zsh-completions 0.36.0-1
zstd 1.5.7-3
